{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "@contentful/rich-text-html-renderer": "^15.8.0",
    "contentful": "^9.1.4"
  }
}
